<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#1A000000">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"></solid>
        </shape>
    </item>
</ripple>