<resources>
    <string name="app_name">HealthTrack</string>
    <string name="label_imc">IMC</string>
    <string name="label_tmb">Taxa Metabólica Basal</string>
    <string name="imc_desc">IMC é a sigla para Índice de Massa Corporal que serve para avaliar o peso
        do indivíduo em relação à sua altura e assim indicar se está dentro do peso ideal,
        acima ou abaixo do peso desejado.\n\nPreencha os campos de peso e altura para descobrir o seu IMC</string>
    <string name="hint_weight">Digite seu peso(kg)</string>
    <string name="hint_height">Digite sua altura(cm)</string>
    <string name="hint_age">Digite sua idade(anos)</string>
    <string name="btn_imc">Calcular IMC</string>
    <string name="titulo_imc">Calcule seu IMC!</string>
    <string name="field_messages_errors">Todos os campos precisam ser maiores que 0</string>
    <string name="fields_message">Os campos devem ser preenchidos e diferente de zero</string>

    <string name="imc_severely_low_weight">Severamente abaixo do peso</string>
    <string name="imc_very_low_weight">Muito abaixo do peso</string>
    <string name="imc_low_weight">Abaixo do peso</string>
    <string name="normal">Normal</string>
    <string name="imc_high_weight">Acima do peso</string>
    <string name="imc_so_high_weight">Moderadamente obeso</string>
    <string name="imc_severely_high_weight">Severamente obeso</string>
    <string name="imc_extreme_weight">Extremamente obeso</string>
    <string name="imc_response">Imc: %1$.2f</string>
    <string name="tmb_response">Sua Taxa Metabólica Basal é:</string>
    <string name="txt_search">Pesquise dados de saúde</string>
    <string name="titulo_tmb">Calcule sua taxa metabólica basal!</string>
    <string name="tmb_desc">A Taxa Metabólica Basal (TMB) é o mínimo de energia necessária para manter as funções do organismo em repouso, como os batimentos cardíacos, a pressão arterial, a respiração e a manutenção da temperatura corporal.</string>
    <string name="btn_tmb">Calcular TMB</string>
    <string name="save">Salvar</string>
    <string name="saved">Salvo com sucesso!</string>
    <string name="list_imc">Históricos de pesagem</string>
    <string name="desc_list_imc">Aqui podemos ver a sua evolução!</string>
    <string name="dia_imc">Data: </string>
    <string name="resultado_imc">IMC: </string>
    <string name="list_res">%1$.2f</string>
    <string name="list_data">%1$s</string>
    <string name="search">Buscar</string>
</resources>