<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HealthTrackOG" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.HealthTrack" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="stlText">
        <item name="android:layout_margin">15dp</item>
        <item name="android:fontFamily">@font/rubik_medium</item>
    </style>

    <style name="stlTitle">
        <item name="android:layout_margin">15dp</item>
        <item name="android:fontFamily">@font/rubik_semibold</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="stlEdtText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:padding">13dp</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
        <item name="android:inputType">number</item>
        <item name="android:background">@drawable/edt_essencial</item>
        <item name="android:maxLength">3</item>
        <item name="android:textColorHint">@color/colorLightBlack_txt_hint</item>
    </style>

    <style name="stlBtnEssencial">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center|bottom</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:background">@drawable/btn_essencial</item>
        <item name="android:fontFamily">@font/rubik_medium</item>
    </style>

    <style name="stlTextBtn">
        <item name="android:fontFamily">@font/rubik_medium</item>
    </style>
</resources>